<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Protect Your Eyesight</title>

		<link rel="stylesheet" href="/assets/flipclock.css">
        <style>
            html {
                background: url('/assets/bg.png') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .flip-clock-label { color: white !important }
            #status { color: white; font-size: 2em; margin: 50px auto; }
            #eyecare { width: 460px; margin: 150px auto; text-align: center }
            #toggle { cursor: pointer }

            .btn {
              background: #3498db;
              background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
              background-image: -moz-linear-gradient(top, #3498db, #2980b9);
              background-image: -ms-linear-gradient(top, #3498db, #2980b9);
              background-image: -o-linear-gradient(top, #3498db, #2980b9);
              background-image: linear-gradient(to bottom, #3498db, #2980b9);
              -webkit-border-radius: 28;
              -moz-border-radius: 28;
              border-radius: 28px;
              font-family: Arial;
              color: #ffffff;
              font-size: 20px;
              padding: 10px 20px 10px 20px;
              text-decoration: none;
            }

            .btn:hover {
              background: #3cb0fd;
              background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
              background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
              text-decoration: none;
            }

        </style>
	</head>
	<body>
        <div id="eyecare">
            <h2 id="status">YOUR EYES, YOUR SOUL.</h2>
    		<div id="eyecare-clock"></div>
            <h4 id="toggle" class="btn">START</h4>
        </div>

		<script src="/assets/jquery.min.js"></script>
		<script src="/assets/flipclock.min.js"></script>
        <script src="/assets/app.js"></script>
        <script>
            $(document).ready(function() {
                var clock = new FlipClock($('#eyecare-clock'), {
                    autoStart: false,
                    countdown: true
                });

                var ec = new EyeCare(clock, 20, 10, $('#status'));
                var status = false;

                $('#toggle').click(function() {
                    status = !status;
                    if (status) {
                        $('#toggle').text('STOP');
                        ec.start();
                    } else {
                        $('#toggle').text('START');
                        ec.stop();
                    }

                });

            });
        </script>
	</body>
</html>
